body {
    background-color: ivory;
    font-family: 'Do Hyeon', sans-serif;
    font-size: 25px;
}

.title {
    position: absolute;
    top: 6px;
    left: 12px;
    font-size: 50px;
    font-family: 'Do Hyeon', sans-serif;
}

.reset {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 80px;
    height: 30px;
    font-size: 15px;
    background-color: tomato;
    border-color: tomato;
}



.js-clock {
    position: absolute;
    top: 290px;
    height: 0px;
    left: 325px;
    
}

.clock {
    font-size: 50px;
    margin-bottom: 30px;
    text-align: left;
    color: #999999;
}




.form,
.greetings {
  display: none;
}


.showing {
  display: block;
}



.name {
    position: absolute;
    top: 450px;
}

.toDo {
    position: absolute;
    top: 450px;
}


#name {
    font-family: 'Song Myung', serif;
    margin-right: 100%;
    position: relative;
    top: 530px;
}

.js-greetings {
    font-size: 25px;
    font-family: 'Song Myung', serif;
    position: absolute;
    left: 10px;
    top: 500px;
}


#toDo {
    font-family: 'Song Myung', serif;
    position: relative;
    margin: 0px;
    top: 530px;
}

.js-toDoList {
    cursor: pointer;
    font-family: 'Song Myung', serif;
    position: relative;
    top: 530px;
    font-size: 20px;
}

.js-toDoList div button {
    background: none;
    border: none;
    
}





/* 캘린더 */
table {
    border: 1.5px solid brown;
    width: 300px;
    height: 300px;
    background-color: aliceblue;
}

td {
    box-sizing: border-box;
    text-align: center;
    line-height: 30px;
    width: 50px;
    font-size: 20px;
}
.column {
    font-size: 20px;
}

#calendar {
    position: absolute;
    top: 80px;
    left: 10px;
}
/* 캘린더 */




#grid {
  display: grid;
  grid-template-rows: repeat(4, 200px);
  grid-template-columns: 1.5fr 1fr;
  grid-template-areas:
    "header header header"
    "main . ."
    "main . aside"
    "footer footer footer";
}
header { grid-area: header; }
main   { grid-area: main;   }
aside  { grid-area: aside;  }
footer { grid-area: footer; }
}



@media(max-width: 800px) {
    #grid {
        display: block;
    }
    .name {
        border-right: none;
    }
    #grid-toDo {
        position: absolute;
        top: 100px;
    }

}

